server {
  listen       8080;
  location ^~ /frontend-service/exam-attendance {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /frontend-service/exam-attendance/index.html =404;
  }
}